*{
	margin: 0;
	padding: 0;
	align-content: center;
	text-align: center;

}

body {
	background-color: #777;
}

#pianoContainer{
	margin-left: 100px;
	margin-top: 100px;
}

.key {
	float:left;
	display: inline-block;

}

.white {
	width: 30px;
	height: 200px;
	background-color: white;
	color: #333;
	border: 1px solid #111;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 100;
	position: relative;
}

.white:active {
	background-color: #ccc;
}

.black {
	width: 0px;
	height: 0px;
	z-index: 200;
	position: relative;
}

.black::after {
	content: "B";
	position: absolute;
	width: 20px;
	height: 110px;
	background-color: black;
	color: #bbb;
	border: 1px solid #777;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 200;
	left: -10px;
	top: 0;
}

.black:active::after {
	background-color: #444;
}
